**********
Clustering
**********

*****
MEAN
*****
7 clusters: 0(19, 04, 05, 06), 1(13, 14, 15, 16), 2(09), 3(02, 10, 17, 18), 4(11, 12), 5(03, 07), 6(01, 08)
Clusters characterized by:
0 - medium-low area (except 19, high outlier); medium-low lmax; medium-low slope; low elevation
1 - low area; low lmax; high slope; high elevation
2 - high area; high lmax; low slope; elevation
3 - medium-high area (except 18, much higher); low lmax; medium high elevation (18 highest) 
4 - low area; high lmax; high slope; medium-high elevation
5 - medium area; medium-high lmax; low slope; low elevation
6 - low area; low lmax; medium slope; medium-low elevation

Region Standouts:
09 - highest area and lmax; second lowest slopeand elevation
19 - extreme discrepancy between area and lmax



*****
MEDIAN
*****
4 clusters: 0(13, 14, 15, 16), 1(01, 04, 05, 06, 08, 17, 19), 2(02, 10, 11, 12, 18), 3(03, 07, 09)
Clusters characterized by:
0 - low area; low lmax; high slope; high elevation
1 - low area; low lmax; medium slope (19 lowest); medium-low elevation (19 lowest)
2 - low area; low lmax; low slope; medium to high elevation
3 - relatively high area (09 outlier); low slope; low elevation

Region Standouts:
09 - by far highest area and lmax




****
STD
****
5 clusters: 0(02, 08, 10, 11, 12, 13, 14, 15, 16, 18), 1(06, 07, 19), 2(01, 04, 05), 3(17), 4(03, 09)
Clusters characterized by:
0 - lowest areas; lowest lmax; medium-high slope; low to high elevation (wide range)
1 - medium to highest areas (19 outlier); 2nd highest lmax; low to high slope (wide range); low to medium elevation (19 has anomaly with zmax)
2 - medium-low area; medium aspect; medium ((spread) slope; medium(spread) elevation
3 - low area; medium-low lmax; medium slope; high (by far) elevation
4 - high area (below 19); highest lmax; low slope; low elevation

Region Standouts:
19 - by far highest area and slope
17 - by far highest elevation
19 - Zmax higher than Zmin



****
IQR
****
3 clusters: 0(01, 02, 04, 05, 06, 08, 11, 12, 14, 15, 16, 17, 18, 19), 1(03, 07, 09), 2(10, 13)
Clusters characterized by:
0 - low area;low lmax; medium slope (spread); below medium elevation
1 - high area (09 outlier); high lmax; low slope; low elevation
2 - low area; low lmax; medium slope; high elevation

Region Standouts:
09 - by far highest area, moderately highest lmax
10 - highest elevation
19 - Zmax higher than Zmin
