digraph G {

        rankdir=LR
    splines=line

        node [fixedsize=true, label=""];

        subgraph cluster_0 {
        color=white;
        node [style=solid,color=blue4, shape=circle, xlabel = "Latitude"] x1;
        node [style=solid,color=blue4, shape=circle, xlabel = "Longitude"] x2;
        node [style=solid,color=blue4, shape=circle, xlabel = "Area"] x3;
        node [style=solid,color=blue4, shape=circle, xlabel = "Length"] x4;
        node [style=solid,color=blue4, shape=circle, xlabel = "Aspect"] x5;
        node [style=solid,color=blue4, shape=circle, xlabel = "Elevation Min"] x6;
        node [style=solid,color=blue4, shape=circle, xlabel = "Elevation Mid"] x7;
        node [style=solid,color=blue4, shape=circle, xlabel = "Elevation Max"] x8;
        node [style=solid,color=blue4, shape=circle, xlabel = "Elevation Change"] x9;
        node [style=solid,color=blue4, shape=circle, xlabel = "Slope"] x10;
        node [style=solid,color=blue4, shape=circle, xlabel = "Thickness"] x11;
        label = "Input and Normalization layer";
    }

    subgraph cluster_1 {
        color=white;
        node [style=solid,color=red2, shape=circle];
        a12 a22 a32 a42 a52 a62 a72 a82 a92;
        label = "Layer 1 \n m neurons &#8712; [3,20]";
    }

    subgraph cluster_2 {
        color=white;
        node [fixedsize = false, style=solid,color=seagreen2, shape=oval, label = "Dropout Layer"];
        O;


    }

    subgraph cluster_3 {
        color=white;
        node [style=solid,color=red2, shape=circle];
        b13 b23 b33 b43 b53;
        label = "Layer 2 \n n neurons &#8712; [2,15]";
    }

    subgraph cluster_4 {
        color=white;
        node [style=solid,color=orange2, shape=circle];
        c11;
        label = "Output";
    }

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;
        x1 -> a52;
        x1 -> a62;
        x1 -> a72;
        x1 -> a82;
        x1 -> a92;


        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
        x2 -> a52;
        x2 -> a62;
        x2 -> a72;
        x2 -> a82;
        x2 -> a92;

        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
        x3 -> a42;
        x3 -> a52;
        x3 -> a62;
        x3 -> a72;
        x3 -> a82;
        x3 -> a92;

        x4 -> a12;
        x4 -> a22;
        x4 -> a32;
        x4 -> a42;
        x4 -> a52;
        x4 -> a62;
        x4 -> a72;
        x4 -> a82;
        x4 -> a92;

        x5 -> a12;
        x5 -> a22;
        x5 -> a32;
        x5 -> a42;
        x5 -> a52;
        x5 -> a62;
        x5 -> a72;
        x5 -> a82;
        x5 -> a92;

        x6 -> a12;
        x6 -> a22;
        x6 -> a32;
        x6 -> a42;
        x6 -> a52;
        x6 -> a62;
        x6 -> a72;
        x6 -> a82;
        x6 -> a92;

        x7 -> a12;
        x7 -> a22;
        x7 -> a32;
        x7 -> a42;
        x7 -> a52;
        x7 -> a62;
        x7 -> a72;
        x7 -> a82;
        x7 -> a92;

        x8 -> a12;
        x8 -> a22;
        x8 -> a32;
        x8 -> a42;
        x8 -> a52;
        x8 -> a62;
        x8 -> a72;
        x8 -> a82;
        x8 -> a92;

        x9 -> a12;
        x9 -> a22;
        x9 -> a32;
        x9 -> a42;
        x9 -> a52;
        x9 -> a62;
        x9 -> a72;
        x9 -> a82;
        x9 -> a92;

        x10 -> a12;
        x10 -> a22;
        x10 -> a32;
        x10 -> a42;
        x10 -> a52;
        x10 -> a62;
        x10 -> a72;
        x10 -> a82;
        x10 -> a92;

        x11 -> a12;
        x11 -> a22;
        x11 -> a32;
        x11 -> a42;
        x11 -> a52;
        x11 -> a62;
        x11 -> a72;
        x11 -> a82;
        x11 -> a92;






        a12 -> O
        a22 -> O
        a32 -> O
        a42 -> O
        a52 -> O
        a62 -> O
        a72 -> O
        a82 -> O
        a92 -> O

        O -> b13
        O -> b23
        O -> b33
        O -> b43
        O -> b53

        b13 -> c11
        b23 -> c11
        b33 -> c11
        b43 -> c11
        b53 -> c11




}
